DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=fadcrepin
DB_PASSWORD=jsldfdmp
DB_NAME=azure

RESOURCE_GROUP_NAME=game-tourelle_group
VM_NAME=game-tourelle
CLIENT_ID=d70845f4-38b5-4139-b60b-8332f085ba65
DOMAIN=b7b023b8-7c32-4c02-92a6-c8cdaa1d189c
SECRET=07minJamj6lgRcMK~5GcoF~2WmGsggqgO~
SUBSCRIPTION_ID=a7825e15-8cf3-4b76-826f-dc8e2adc89ac

